<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link href="./img/logo 3.ico" rel="icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="main-info container">
      <a class="logo">
        <img class="logo-img" src="./img/logo3.png" alt="logo" />
        <div class="text-logo">
          <h1 class="logo-text1">milan</h1>
          <h2 class="logo-text2">holidays</h2>
        </div>
      </a>
      <div class="contact">
        <a href="mailto:tours@milanoholidays.com" class="mail"
          >tours@milanoholidays.com</a
        >
        <a href="tel:+39 338 709 0880" class="number">+39 338 709 0880</a>
      </div>
    </header>
    <main class="content container">
      <a class="link">
        <div class="sector">
          <img
            src="./img/img1.png"
            alt="Mall"
            class="sector-img"
            width="300px"
          />
          <div class="sector-menu">
            <div>
              <p class="sector-menu-from">from</p>
              <p class="sector-menu-50">€50</p>
            </div>
            <p class="sector-menu-VD">View Details</p>
          </div>
        </div>
        <h3 class="sector-text">Shopping Tours</h3>
      </a>
      <a class="link">
        <div class="sector">
          <img
            src="./img/img2.png"
            alt="OldBuilding"
            class="sector-img"
            width="300px"
          />
          <div class="sector-menu">
            <div>
              <p class="sector-menu-from">from</p>
              <p class="sector-menu-50">€50</p>
            </div>
            <p class="sector-menu-VD">View Details</p>
          </div>
        </div>
        <h3 class="sector-text">Sightseeing Tours</h3>
      </a>
      <a class="link">
        <div class="sector">
          <img
            src="./img/img3.png"
            alt="Food"
            class="sector-img"
            width="300px"
          />
          <div class="sector-menu">
            <div>
              <p class="sector-menu-from">from</p>
              <p class="sector-menu-50">€50</p>
            </div>
            <p class="sector-menu-VD">View Details</p>
          </div>
        </div>
        <h3 class="sector-text">Food Tours</h3>
      </a>
      <a class="link">
        <div class="sector">
          <img src="./img/img4.png" alt="DJ" class="sector-img" width="300px" />
          <div class="sector-menu">
            <div>
              <p class="sector-menu-from">from</p>
              <p class="sector-menu-50">€50</p>
            </div>
            <p class="sector-menu-VD">View Details</p>
          </div>
        </div>
        <h3 class="sector-text">Bars & Nightlife</h3>
      </a>
      <a class="link">
        <div class="sector">
          <img
            src="./img/img5.png"
            alt="ModernBuilding"
            class="sector-img"
            width="300px"
          />
          <div class="sector-menu">
            <div>
              <p class="sector-menu-from">from</p>
              <p class="sector-menu-50">€50</p>
            </div>
            <p class="sector-menu-VD">View Details</p>
          </div>
        </div>
        <h3 class="sector-text">Art & Architecture</h3>
      </a>
      <a class="link">
        <div class="sector">
          <img
            src="./img/img6.png"
            alt="OldTown"
            class="sector-img"
            width="300px"
          />
          <div class="sector-menu">
            <div>
              <p class="sector-menu-from">from</p>
              <p class="sector-menu-50">€50</p>
            </div>
            <p class="sector-menu-VD">View Details</p>
          </div>
        </div>
        <h3 class="sector-text">Walking Tours</h3>
      </a>
    </main>
    <footer container>
      <p class="web-info">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
